{
	"keywords" : [
		"kohana",
		"kohana module",
		"kohana module auth",
		"kohana module defender"
	],
	"autoload" : {
		"psr-4" : {
			"RUSproj\\Kohana\\Defender\\" : "classes"
		}
	},
	"name" : "rusproj/kohana-defender",
	"type" : "kohana-module",
	"description" : "Allows apply authentication and authorization capabilities on your site.",
	"license" : "MIT",
	"require" : {
		"php" : ">=7.1",
		"composer/installers" : "~1.0"
	},
	"support" : {
		"email" : "sergeyssmirnov@mail.ru"
	},
	"authors" : [{
			"name" : "Sergei Smirnov",
			"email" : "sergeissmirnov@mail.ru",
			"role" : "developer"
		}
	],
	"extra" : {
		"installer-name" : "defender"
	}
}